<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;900&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Noah Liguori-Bills' Will</title>
</head>
<body>
<h1>This is my public will.</h1>
<p>I am Noah Liguori-Bills. I am 23 years old and I don't plan on being dead soon. I am only writing this now (2/24/24) to be prepared for the possibility of an unexpected early death.</p>
<p>I have based this will on <a href="https://www.robingreenfield.org/publicwill/" style="display: inline;">Robin Greenfield's will</a>. In the case that anything requested in my will cannot be fulfilled, follow <a href="https://www.robingreenfield.org/publicwill/" style="display: inline;">Robin Greenfield's will</a> as a backup.</p>
<h1>My things</h1>
<p>Please give away my things at no cost to people who need or want them, and in cases where that cannot be easily done please auction off my things and follow the money section for their proceeds.</p>
<p>Please publish all of my intellectual property under the most up to date <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" style="display: inline;">GNU License</a>. If some of my intellectual property cannot be published under a GNU license, please publish it in the next most <a href="https://www.fsf.org/about/what-is-free-software" style="display: inline;">free license</a>, such as an MIT license.</p>
<p>I have set Ezequiel Valencia under his account <a href="https://github.com/AvocadoMoon" style="display: inline;">@AvocadoMoon</a> to be my Github successor. This will give him the ability to manage my Github repositories after my death, including responding to issues and merge requests.</p>
<p>Regardless of who manages my Github repositories and how my intellectual property is published, all my intellectual property should remain free for anyone to copy, modify, and share at no cost.</p>
<h1>My money</h1>
<p>Please donate all my money with equal distribution to the following organizations:</p>
<ol>
    <li><a href="https://raleighcityfarm.org/">Raleigh City Farm</a></li>
    <li><a href="https://wikimediafoundation.org/">Wikimedia Foundation</a></li>
    <li><a href="https://www.aclu.org/">American Civil Liberties Union</a></li>
    <li><a href="https://naacp.org/">National Association for the Advancement of Colored People</a></li>
    <li><a href="https://www.dsausa.org/">Democratic Socialists of America</a></li>
    <li><a href="https://foodnotbombs.net/new_site/">Food Not Bombs</a></li>
    <li><a href="https://linktr.ee/FNBRaleigh">Food Not Bombs Raleigh</a></li>
    <li><a href="https://fridaysforfutureusa.org/donate/">Fridays for Future US</a></li>
    <li><a href="https://www.plannedparenthood.org/">Planned Parenthood</a></li>
    <li><a href="https://www.iww.org/">Industrial Workers of the World</a></li>
    <li><a href="https://www.raleighmutualaid.info/">Raleigh Mutual Aid Hub</a></li>
    <li><a href="https://www.givewell.org/top-charities-fund">Give Well Top Charities Fund</a></li>
</ol>
<h1>My body</h1>
<p>If my body cannot be easily retrieved please leave it where it is and allow it to naturally decay. I often hike in remote places with close friends, and if I happen to die hiking with them I have asked them to leave my body in its place and return without it. If this happens please believe my friends and do not retrieve my body.</p>
<p>If my body can be easily retrieved without the combustion of fossil fuels and my local loved ones wish to do so, please do not process my body in any way. Do not give me any makeup, chemical treatments, or any other processing. Leave my body in the exact condition I died in with the clothes I died in. Do not even brush my hair.</p>
<p>Bury my body with manual labor only, do not use any fossil fuel or electric machinery for the burial or retrieval of my body. Do not use any kind of coffin. Bury my body directly into the Earth.</p>
<p>If my body can be easily retrieved and manually buried, bury me in a place where nature is not manicured. Do not bury me in a graveyard that mows its lawns or does any other type of landscaping. Feel free to bury me in a local forest or somewhere else has no burial cost.</p>
<p>Do not mark the location of my body with any sort of gravestone. If my loved ones wish to mark the location of my body in some way please do it with some natural material nearby such as with a stone or by planting a native seed.</p>
<p>If my body has been retrieved but for some reason, including legal limitations, I cannot be buried in the way I outlined here, please find the nearest alternative, like burying my body at sea (ideally without burning), or by using a body composting service. If there is no other alternative, cremate my body and mix my ashes with compost. Never bury it with a coffin or preserve it in any way.</p>
<p>In summary, give my body the most natural burial possible.</p>
<h1>My memory</h1>
<p>Do not travel using fossil fuel combustion, or solicit travel using fossil fuel combustion from others, for any kind of funeral service for me.</p>
<p>Please meet in local groups to gather for my memory. Use that time as you wish, and to remember that humans are a part of nature, and are all responsible for human's impact on nature.</p>
<p>Remember that the climate crisis, and all other contemporary crisis are a product of capitalism, and capitalism can be ended only by the deliberate organization of the working class.</p>
<h1>Additional Information</h1>
<p>I will never commit suicide. I believe I live an exceptionally lucky and good life, and I have never had any suicidal thoughts. Any claims that I have committed suicide should be rejected or met with extreme scrutiny.</p>
<p>If I am ever unconscious, being kept alive by the medical industrial complex, and unlikely to recover soon (less than or equal to 2% recovery rate for people in a similar situation) please kill me.</p>
<p>I will continue to update this will such that it is the most up to date record of my wishes for my things, money, body, and memory.</p>
<p>All updates to this will should be automatically tracked by Github at <a href="https://github.com/noahlb123/noahlb123.github.io/edit/master/will.html" style="display: inline;">the repository for this file.</a></p>
<p>The most recent version made by me should always be used as my will. All previous versions are obsolete.</p>
</body>
</html>

